2025-03-11 19:09:41.375 AEDT [6297] LOG:  starting PostgreSQL 17.2 on x86_64-pc-linux-gnu, compiled by gcc (GCC) 14.2.1 20250207, 64-bit
2025-03-11 19:09:41.376 AEDT [6297] LOG:  listening on IPv6 address "::1", port 5432
2025-03-11 19:09:41.376 AEDT [6297] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2025-03-11 19:09:41.377 AEDT [6297] FATAL:  could not create lock file "/run/postgresql/.s.PGSQL.5432.lock": No such file or directory
2025-03-11 19:09:41.379 AEDT [6297] LOG:  database system is shut down
2025-03-11 19:12:54.403 AEDT [6716] LOG:  starting PostgreSQL 17.2 on x86_64-pc-linux-gnu, compiled by gcc (GCC) 14.2.1 20250207, 64-bit
2025-03-11 19:12:54.403 AEDT [6716] LOG:  listening on IPv6 address "::1", port 5432
2025-03-11 19:12:54.403 AEDT [6716] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2025-03-11 19:12:54.404 AEDT [6716] LOG:  listening on Unix socket "/run/postgresql/.s.PGSQL.5432"
2025-03-11 19:12:54.408 AEDT [6719] LOG:  database system was shut down at 2025-03-11 19:07:35 AEDT
2025-03-11 19:12:54.414 AEDT [6716] LOG:  database system is ready to accept connections
2025-03-11 19:17:45.664 AEDT [6716] LOG:  received fast shutdown request
2025-03-11 19:17:45.671 AEDT [6716] LOG:  aborting any active transactions
2025-03-11 19:17:45.674 AEDT [6716] LOG:  background worker "logical replication launcher" (PID 6722) exited with exit code 1
2025-03-11 19:17:45.674 AEDT [6717] LOG:  shutting down
2025-03-11 19:17:45.675 AEDT [6717] LOG:  checkpoint starting: shutdown immediate
2025-03-11 19:17:45.685 AEDT [6717] LOG:  checkpoint complete: wrote 50 buffers (0.3%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.003 s, sync=0.004 s, total=0.012 s; sync files=15, longest=0.002 s, average=0.001 s; distance=273 kB, estimate=273 kB; lsn=0/1531298, redo lsn=0/1531298
2025-03-11 19:17:45.688 AEDT [6716] LOG:  database system is shut down
2025-03-11 19:19:45.800 AEDT [7523] LOG:  starting PostgreSQL 17.2 on x86_64-pc-linux-gnu, compiled by gcc (GCC) 14.2.1 20250207, 64-bit
2025-03-11 19:19:45.802 AEDT [7523] LOG:  listening on IPv6 address "::1", port 5432
2025-03-11 19:19:45.802 AEDT [7523] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2025-03-11 19:19:45.803 AEDT [7523] LOG:  listening on Unix socket "/run/postgresql/.s.PGSQL.5432"
2025-03-11 19:19:45.806 AEDT [7526] LOG:  database system was shut down at 2025-03-11 19:17:45 AEDT
2025-03-11 19:19:45.809 AEDT [7523] LOG:  database system is ready to accept connections
2025-03-11 19:20:31.381 AEDT [7635] LOG:  invalid length of startup packet
2025-03-11 19:20:31.383 AEDT [7636] LOG:  invalid length of startup packet
2025-03-11 19:20:31.384 AEDT [7637] LOG:  invalid length of startup packet
2025-03-11 19:20:31.385 AEDT [7638] LOG:  invalid length of startup packet
2025-03-11 19:20:31.387 AEDT [7639] LOG:  invalid length of startup packet
2025-03-11 19:20:31.389 AEDT [7640] LOG:  invalid length of startup packet
2025-03-11 19:20:31.391 AEDT [7641] LOG:  invalid length of startup packet
2025-03-11 19:20:31.393 AEDT [7642] LOG:  invalid length of startup packet
2025-03-11 19:20:31.396 AEDT [7643] LOG:  invalid length of startup packet
2025-03-11 19:20:31.398 AEDT [7644] LOG:  invalid length of startup packet
2025-03-11 19:24:45.822 AEDT [7524] LOG:  checkpoint starting: time
2025-03-11 19:24:45.856 AEDT [7524] LOG:  checkpoint complete: wrote 3 buffers (0.0%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.003 s, sync=0.001 s, total=0.034 s; sync files=2, longest=0.001 s, average=0.001 s; distance=0 kB, estimate=0 kB; lsn=0/15313A0, redo lsn=0/1531348
2025-03-11 19:34:46.016 AEDT [7524] LOG:  checkpoint starting: time
2025-03-11 19:36:20.040 AEDT [7524] LOG:  checkpoint complete: wrote 938 buffers (5.7%); 0 WAL file(s) added, 0 removed, 0 recycled; write=94.002 s, sync=0.013 s, total=94.025 s; sync files=304, longest=0.002 s, average=0.001 s; distance=4266 kB, estimate=4266 kB; lsn=0/195BFA0, redo lsn=0/195BF10
2025-03-11 19:37:17.794 AEDT [13504] LOG:  invalid length of startup packet
2025-03-11 19:37:17.797 AEDT [13505] LOG:  invalid length of startup packet
2025-03-11 19:37:17.801 AEDT [13506] LOG:  invalid length of startup packet
2025-03-11 19:37:17.803 AEDT [13507] LOG:  invalid length of startup packet
2025-03-11 19:37:17.805 AEDT [13508] LOG:  invalid length of startup packet
2025-03-11 19:37:17.806 AEDT [13509] LOG:  invalid length of startup packet
2025-03-11 19:37:17.807 AEDT [13510] LOG:  invalid length of startup packet
2025-03-11 19:37:17.809 AEDT [13511] LOG:  invalid length of startup packet
2025-03-11 19:37:17.810 AEDT [13512] LOG:  invalid length of startup packet
2025-03-11 19:37:17.812 AEDT [13513] LOG:  invalid length of startup packet
2025-03-11 20:36:17.744 AEDT [7523] LOG:  received fast shutdown request
2025-03-11 20:36:17.748 AEDT [7523] LOG:  aborting any active transactions
2025-03-11 20:36:17.750 AEDT [7523] LOG:  background worker "logical replication launcher" (PID 7529) exited with exit code 1
2025-03-11 20:36:17.750 AEDT [7524] LOG:  shutting down
2025-03-11 20:36:17.751 AEDT [7524] LOG:  checkpoint starting: shutdown immediate
2025-03-11 20:36:17.756 AEDT [7524] LOG:  checkpoint complete: wrote 0 buffers (0.0%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.001 s, sync=0.001 s, total=0.007 s; sync files=0, longest=0.000 s, average=0.000 s; distance=0 kB, estimate=3840 kB; lsn=0/195C068, redo lsn=0/195C068
2025-03-11 20:36:17.760 AEDT [7523] LOG:  database system is shut down
2025-03-11 20:46:42.222 AEDT [2627] LOG:  starting PostgreSQL 17.2 on x86_64-pc-linux-gnu, compiled by gcc (GCC) 14.2.1 20250207, 64-bit
2025-03-11 20:46:42.223 AEDT [2627] LOG:  listening on IPv6 address "::1", port 5432
2025-03-11 20:46:42.223 AEDT [2627] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2025-03-11 20:46:42.225 AEDT [2627] FATAL:  could not create lock file "/run/postgresql/.s.PGSQL.5432.lock": No such file or directory
2025-03-11 20:46:42.227 AEDT [2627] LOG:  database system is shut down
2025-03-11 20:49:29.154 AEDT [3041] LOG:  starting PostgreSQL 17.2 on x86_64-pc-linux-gnu, compiled by gcc (GCC) 14.2.1 20250207, 64-bit
2025-03-11 20:49:29.155 AEDT [3041] LOG:  listening on IPv6 address "::1", port 5432
2025-03-11 20:49:29.155 AEDT [3041] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2025-03-11 20:49:29.156 AEDT [3041] LOG:  listening on Unix socket "/run/postgresql/.s.PGSQL.5432"
2025-03-11 20:49:29.160 AEDT [3044] LOG:  database system was shut down at 2025-03-11 20:36:17 AEDT
2025-03-11 20:49:29.165 AEDT [3041] LOG:  database system is ready to accept connections
2025-03-11 20:54:29.257 AEDT [3042] LOG:  checkpoint starting: time
2025-03-11 20:54:29.267 AEDT [3042] LOG:  checkpoint complete: wrote 3 buffers (0.0%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.003 s, sync=0.002 s, total=0.010 s; sync files=2, longest=0.001 s, average=0.001 s; distance=0 kB, estimate=0 kB; lsn=0/195C170, redo lsn=0/195C118
2025-03-11 20:56:51.591 AEDT [3786] ERROR:  syntax error at or near "/" at character 1
2025-03-11 20:56:51.591 AEDT [3786] STATEMENT:  /du
	ALTER USER main WITH CREATEROLE
	ALTER USER main WITH CREATEROLE;
2025-03-11 20:59:29.364 AEDT [3042] LOG:  checkpoint starting: time
2025-03-11 20:59:29.679 AEDT [3042] LOG:  checkpoint complete: wrote 4 buffers (0.0%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.302 s, sync=0.005 s, total=0.315 s; sync files=4, longest=0.003 s, average=0.002 s; distance=5 kB, estimate=5 kB; lsn=0/195D598, redo lsn=0/195D540
2025-03-11 21:00:47.159 AEDT [4682] FATAL:  database "postgrs" does not exist
2025-03-11 21:02:03.878 AEDT [4695] ERROR:  cannot reassign ownership of objects owned by role tal because they are required by the database system
2025-03-11 21:02:03.878 AEDT [4695] STATEMENT:  REASSIGN OWNED BY tal TO main;
2025-03-11 21:04:29.779 AEDT [3042] LOG:  checkpoint starting: time
2025-03-11 21:04:30.194 AEDT [3042] LOG:  checkpoint complete: wrote 5 buffers (0.0%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.403 s, sync=0.005 s, total=0.416 s; sync files=5, longest=0.005 s, average=0.001 s; distance=1 kB, estimate=4 kB; lsn=0/195DD08, redo lsn=0/195DCB0
2025-03-11 21:07:26.357 AEDT [5141] ERROR:  cannot reassign ownership of objects owned by role tal because they are required by the database system
2025-03-11 21:07:26.357 AEDT [5141] STATEMENT:  REASSIGN OWNED BY tal to main;
2025-03-11 21:08:55.409 AEDT [5141] ERROR:  cannot drop role tal because it is required by the database system
2025-03-11 21:08:55.409 AEDT [5141] STATEMENT:  DROP ROLE tal;
2025-03-11 21:09:05.565 AEDT [5141] ERROR:  cannot drop objects owned by role tal because they are required by the database system
2025-03-11 21:09:05.565 AEDT [5141] STATEMENT:  DROP OWNED BY tal;
2025-03-11 21:09:29.294 AEDT [3042] LOG:  checkpoint starting: time
2025-03-11 21:09:29.707 AEDT [3042] LOG:  checkpoint complete: wrote 5 buffers (0.0%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.403 s, sync=0.005 s, total=0.414 s; sync files=5, longest=0.004 s, average=0.001 s; distance=2 kB, estimate=4 kB; lsn=0/195E7B0, redo lsn=0/195E758
2025-03-11 21:09:57.499 AEDT [5451] ERROR:  syntax error at or near "users" at character 20
2025-03-11 21:09:57.499 AEDT [5451] STATEMENT:  SELECT user
	SELECT users;
2025-03-11 21:10:36.390 AEDT [5451] ERROR:  permission denied to alter role
2025-03-11 21:10:36.390 AEDT [5451] DETAIL:  The bootstrap superuser must have the SUPERUSER attribute.
2025-03-11 21:10:36.390 AEDT [5451] STATEMENT:  ALTER ROLE tal WITH NOSUPERUSER;
2025-03-11 21:14:29.807 AEDT [3042] LOG:  checkpoint starting: time
2025-03-11 21:14:30.121 AEDT [3042] LOG:  checkpoint complete: wrote 4 buffers (0.0%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.303 s, sync=0.005 s, total=0.314 s; sync files=4, longest=0.004 s, average=0.002 s; distance=6 kB, estimate=6 kB; lsn=0/1960138, redo lsn=0/19600E0
2025-03-11 21:14:40.125 AEDT [5755] ERROR:  role "main" cannot be dropped because some objects depend on it
2025-03-11 21:14:40.125 AEDT [5755] DETAIL:  owner of database template1
	owner of database template0
	owner of database postgres
2025-03-11 21:14:40.125 AEDT [5755] STATEMENT:  DROP ROLE main;
2025-03-11 21:16:58.768 AEDT [5755] ERROR:  role "talha" cannot be dropped because some objects depend on it
2025-03-11 21:16:58.768 AEDT [5755] DETAIL:  owner of database smartgate
2025-03-11 21:16:58.768 AEDT [5755] STATEMENT:  DROP ROLE talha;
2025-03-11 21:19:23.399 AEDT [6305] ERROR:  column "users" does not exist at character 8
2025-03-11 21:19:23.399 AEDT [6305] STATEMENT:  SELECT users;
2025-03-11 21:19:29.177 AEDT [3042] LOG:  checkpoint starting: time
2025-03-11 21:19:29.696 AEDT [3042] LOG:  checkpoint complete: wrote 6 buffers (0.0%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.503 s, sync=0.005 s, total=0.519 s; sync files=6, longest=0.004 s, average=0.001 s; distance=8 kB, estimate=8 kB; lsn=0/19622D8, redo lsn=0/1962280
2025-03-11 21:20:11.880 AEDT [6305] ERROR:  syntax error at or near "SELECT" at character 10
2025-03-11 21:20:11.880 AEDT [6305] STATEMENT:  SELECT *
	SELECT *;
2025-03-11 21:20:13.415 AEDT [6305] ERROR:  SELECT * with no tables specified is not valid at character 8
2025-03-11 21:20:13.415 AEDT [6305] STATEMENT:  SELECT *;
2025-03-11 21:23:03.681 AEDT [6600] FATAL:  database "template0" is not currently accepting connections
2025-03-11 21:23:44.348 AEDT [6672] ERROR:  syntax error at or near "SELECT" at character 10
2025-03-11 21:23:44.348 AEDT [6672] STATEMENT:  SELECT *
	SELECT *;
2025-03-11 21:23:48.119 AEDT [6672] ERROR:  SELECT * with no tables specified is not valid at character 8
2025-03-11 21:23:48.119 AEDT [6672] STATEMENT:  SELECT *;
2025-03-11 21:24:34.443 AEDT [6812] FATAL:  database "postgre" does not exist
2025-03-11 21:25:06.727 AEDT [3042] LOG:  checkpoint starting: immediate force wait
2025-03-11 21:25:06.735 AEDT [3042] LOG:  checkpoint complete: wrote 2 buffers (0.0%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.002 s, sync=0.002 s, total=0.008 s; sync files=2, longest=0.002 s, average=0.001 s; distance=2 kB, estimate=7 kB; lsn=0/1962C20, redo lsn=0/1962BC8
2025-03-11 21:30:06.835 AEDT [3042] LOG:  checkpoint starting: time
2025-03-11 21:30:07.146 AEDT [3042] LOG:  checkpoint complete: wrote 4 buffers (0.0%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.302 s, sync=0.002 s, total=0.311 s; sync files=4, longest=0.001 s, average=0.001 s; distance=3 kB, estimate=7 kB; lsn=0/1963B80, redo lsn=0/1963B28
2025-03-11 21:33:28.908 AEDT [3041] LOG:  received fast shutdown request
2025-03-11 21:33:28.911 AEDT [3041] LOG:  aborting any active transactions
2025-03-11 21:33:28.912 AEDT [3041] LOG:  background worker "logical replication launcher" (PID 3047) exited with exit code 1
2025-03-11 21:33:28.912 AEDT [3042] LOG:  shutting down
2025-03-11 21:33:28.914 AEDT [3042] LOG:  checkpoint starting: shutdown immediate
2025-03-11 21:33:28.920 AEDT [3042] LOG:  checkpoint complete: wrote 1 buffers (0.0%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.001 s, sync=0.001 s, total=0.008 s; sync files=1, longest=0.001 s, average=0.001 s; distance=0 kB, estimate=6 kB; lsn=0/1963C30, redo lsn=0/1963C30
2025-03-11 21:33:28.923 AEDT [3041] LOG:  database system is shut down
2025-03-14 17:54:50.791 AEDT [7755] LOG:  starting PostgreSQL 17.2 on x86_64-pc-linux-gnu, compiled by gcc (GCC) 14.2.1 20250207, 64-bit
2025-03-14 17:54:50.792 AEDT [7755] LOG:  listening on IPv6 address "::1", port 5432
2025-03-14 17:54:50.792 AEDT [7755] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2025-03-14 17:54:50.793 AEDT [7755] FATAL:  could not create lock file "/run/postgresql/.s.PGSQL.5432.lock": No such file or directory
2025-03-14 17:54:50.794 AEDT [7755] LOG:  database system is shut down
2025-03-14 17:58:17.161 AEDT [8320] LOG:  starting PostgreSQL 17.2 on x86_64-pc-linux-gnu, compiled by gcc (GCC) 14.2.1 20250207, 64-bit
2025-03-14 17:58:17.163 AEDT [8320] LOG:  listening on IPv6 address "::1", port 5432
2025-03-14 17:58:17.163 AEDT [8320] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2025-03-14 17:58:17.165 AEDT [8320] FATAL:  could not create lock file "/run/postgresql/.s.PGSQL.5432.lock": Permission denied
2025-03-14 17:58:17.166 AEDT [8320] LOG:  database system is shut down
2025-03-14 17:59:19.788 AEDT [8453] LOG:  starting PostgreSQL 17.2 on x86_64-pc-linux-gnu, compiled by gcc (GCC) 14.2.1 20250207, 64-bit
2025-03-14 17:59:19.788 AEDT [8453] LOG:  listening on IPv6 address "::1", port 5432
2025-03-14 17:59:19.788 AEDT [8453] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2025-03-14 17:59:19.790 AEDT [8453] FATAL:  could not create lock file "/run/postgresql/.s.PGSQL.5432.lock": Permission denied
2025-03-14 17:59:19.791 AEDT [8453] LOG:  database system is shut down
2025-03-14 18:00:19.623 AEDT [8605] LOG:  starting PostgreSQL 17.2 on x86_64-pc-linux-gnu, compiled by gcc (GCC) 14.2.1 20250207, 64-bit
2025-03-14 18:00:19.625 AEDT [8605] LOG:  listening on IPv6 address "::1", port 5432
2025-03-14 18:00:19.625 AEDT [8605] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2025-03-14 18:00:19.626 AEDT [8605] LOG:  listening on Unix socket "/run/postgresql/.s.PGSQL.5432"
2025-03-14 18:00:19.631 AEDT [8608] LOG:  database system was shut down at 2025-03-14 17:19:58 AEDT
2025-03-14 18:00:19.636 AEDT [8605] LOG:  database system is ready to accept connections
2025-03-14 18:05:19.732 AEDT [8606] LOG:  checkpoint starting: time
2025-03-14 18:05:19.746 AEDT [8606] LOG:  checkpoint complete: wrote 3 buffers (0.0%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.003 s, sync=0.001 s, total=0.015 s; sync files=2, longest=0.001 s, average=0.001 s; distance=0 kB, estimate=0 kB; lsn=0/1964030, redo lsn=0/1963FC0
2025-03-14 18:07:48.731 AEDT [9891] FATAL:  role "tal" does not exist
2025-03-14 18:25:22.177 AEDT [10382] ERROR:  syntax error at or near "(" at character 37
2025-03-14 18:25:22.177 AEDT [10382] STATEMENT:  CREATE TABLE "Test" (
	  "ID" integer(255) NOT NULL
	)
2025-03-14 18:30:19.980 AEDT [8606] LOG:  checkpoint starting: time
2025-03-14 18:30:22.404 AEDT [8606] LOG:  checkpoint complete: wrote 25 buffers (0.2%); 0 WAL file(s) added, 0 removed, 0 recycled; write=2.409 s, sync=0.007 s, total=2.425 s; sync files=20, longest=0.006 s, average=0.001 s; distance=94 kB, estimate=94 kB; lsn=0/197BBF0, redo lsn=0/197BB60
2025-03-14 18:36:27.376 AEDT [11104] ERROR:  relation "test" does not exist at character 15
2025-03-14 18:36:27.376 AEDT [11104] STATEMENT:  SELECT * FROM Test;
2025-03-14 18:37:31.766 AEDT [8605] LOG:  received fast shutdown request
2025-03-14 18:37:31.771 AEDT [8605] LOG:  aborting any active transactions
2025-03-14 18:37:31.773 AEDT [8605] LOG:  background worker "logical replication launcher" (PID 8611) exited with exit code 1
2025-03-14 18:37:31.773 AEDT [8606] LOG:  shutting down
2025-03-14 18:37:31.774 AEDT [8606] LOG:  checkpoint starting: shutdown immediate
2025-03-14 18:37:31.780 AEDT [8606] LOG:  checkpoint complete: wrote 0 buffers (0.0%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.001 s, sync=0.001 s, total=0.007 s; sync files=0, longest=0.000 s, average=0.000 s; distance=0 kB, estimate=85 kB; lsn=0/197BCA0, redo lsn=0/197BCA0
2025-03-14 18:37:31.789 AEDT [8605] LOG:  database system is shut down
2025-03-14 18:59:06.017 AEDT [14496] LOG:  starting PostgreSQL 17.2 on x86_64-pc-linux-gnu, compiled by gcc (GCC) 14.2.1 20250207, 64-bit
2025-03-14 18:59:06.018 AEDT [14496] LOG:  listening on IPv6 address "::1", port 5432
2025-03-14 18:59:06.018 AEDT [14496] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2025-03-14 18:59:06.019 AEDT [14496] LOG:  listening on Unix socket "/run/postgresql/.s.PGSQL.5432"
2025-03-14 18:59:06.022 AEDT [14499] LOG:  database system was shut down at 2025-03-14 18:37:31 AEDT
2025-03-14 18:59:06.025 AEDT [14496] LOG:  database system is ready to accept connections
2025-03-14 19:04:06.102 AEDT [14497] LOG:  checkpoint starting: time
2025-03-14 19:04:07.023 AEDT [14497] LOG:  checkpoint complete: wrote 12 buffers (0.1%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.909 s, sync=0.003 s, total=0.921 s; sync files=10, longest=0.002 s, average=0.001 s; distance=37 kB, estimate=37 kB; lsn=0/1985128, redo lsn=0/19850D0
2025-03-14 19:04:14.346 AEDT [14496] LOG:  received fast shutdown request
2025-03-14 19:04:14.350 AEDT [14496] LOG:  aborting any active transactions
2025-03-14 19:04:14.352 AEDT [14496] LOG:  background worker "logical replication launcher" (PID 14502) exited with exit code 1
2025-03-14 19:04:14.352 AEDT [14497] LOG:  shutting down
2025-03-14 19:04:14.353 AEDT [14497] LOG:  checkpoint starting: shutdown immediate
2025-03-14 19:04:14.357 AEDT [14497] LOG:  checkpoint complete: wrote 0 buffers (0.0%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.001 s, sync=0.001 s, total=0.006 s; sync files=0, longest=0.000 s, average=0.000 s; distance=0 kB, estimate=33 kB; lsn=0/19851D8, redo lsn=0/19851D8
2025-03-14 19:04:14.361 AEDT [14496] LOG:  database system is shut down
2025-03-14 19:17:36.905 AEDT [16103] LOG:  starting PostgreSQL 17.2 on x86_64-pc-linux-gnu, compiled by gcc (GCC) 14.2.1 20250207, 64-bit
2025-03-14 19:17:36.906 AEDT [16103] LOG:  listening on IPv6 address "::1", port 5432
2025-03-14 19:17:36.906 AEDT [16103] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2025-03-14 19:17:36.907 AEDT [16103] LOG:  listening on Unix socket "/run/postgresql/.s.PGSQL.5432"
2025-03-14 19:17:36.910 AEDT [16106] LOG:  database system was shut down at 2025-03-14 19:04:14 AEDT
2025-03-14 19:17:36.916 AEDT [16103] LOG:  database system is ready to accept connections
2025-03-14 19:19:20.203 AEDT [16168] ERROR:  column "id" of relation "test" does not exist at character 26
2025-03-14 19:19:20.203 AEDT [16168] STATEMENT:  INSERT INTO public.test (ID) VALUES (1);
2025-03-14 19:22:36.911 AEDT [16104] LOG:  checkpoint starting: time
2025-03-14 19:22:37.326 AEDT [16104] LOG:  checkpoint complete: wrote 7 buffers (0.0%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.404 s, sync=0.005 s, total=0.416 s; sync files=6, longest=0.004 s, average=0.001 s; distance=19 kB, estimate=19 kB; lsn=0/198A0A0, redo lsn=0/198A048
2025-03-14 19:24:49.325 AEDT [16103] LOG:  received fast shutdown request
2025-03-14 19:24:49.330 AEDT [16103] LOG:  aborting any active transactions
2025-03-14 19:24:49.331 AEDT [16103] LOG:  background worker "logical replication launcher" (PID 16109) exited with exit code 1
2025-03-14 19:24:49.332 AEDT [16104] LOG:  shutting down
2025-03-14 19:24:49.333 AEDT [16104] LOG:  checkpoint starting: shutdown immediate
2025-03-14 19:24:49.339 AEDT [16104] LOG:  checkpoint complete: wrote 2 buffers (0.0%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.002 s, sync=0.002 s, total=0.008 s; sync files=2, longest=0.001 s, average=0.001 s; distance=0 kB, estimate=17 kB; lsn=0/198A1F0, redo lsn=0/198A1F0
2025-03-14 19:24:49.344 AEDT [16103] LOG:  database system is shut down
2025-03-16 14:58:56.334 AEDT [8201] LOG:  starting PostgreSQL 17.2 on x86_64-pc-linux-gnu, compiled by gcc (GCC) 14.2.1 20250207, 64-bit
2025-03-16 14:58:56.335 AEDT [8201] LOG:  listening on IPv6 address "::1", port 5432
2025-03-16 14:58:56.335 AEDT [8201] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2025-03-16 14:58:56.336 AEDT [8201] FATAL:  could not create lock file "/run/postgresql/.s.PGSQL.5432.lock": No such file or directory
2025-03-16 14:58:56.337 AEDT [8201] LOG:  database system is shut down
2025-03-16 15:00:06.724 AEDT [8480] LOG:  starting PostgreSQL 17.2 on x86_64-pc-linux-gnu, compiled by gcc (GCC) 14.2.1 20250207, 64-bit
2025-03-16 15:00:06.725 AEDT [8480] LOG:  listening on IPv6 address "::1", port 5432
2025-03-16 15:00:06.725 AEDT [8480] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2025-03-16 15:00:06.726 AEDT [8480] LOG:  listening on Unix socket "/run/postgresql/.s.PGSQL.5432"
2025-03-16 15:00:06.732 AEDT [8483] LOG:  database system was shut down at 2025-03-14 20:53:58 AEDT
2025-03-16 15:00:06.737 AEDT [8480] LOG:  database system is ready to accept connections
2025-03-16 15:01:32.708 AEDT [8670] FATAL:  database "smartgatebd" does not exist
2025-03-16 15:04:39.537 AEDT [8480] LOG:  received fast shutdown request
2025-03-16 15:04:39.541 AEDT [8480] LOG:  aborting any active transactions
2025-03-16 15:04:39.542 AEDT [8480] LOG:  background worker "logical replication launcher" (PID 8486) exited with exit code 1
2025-03-16 15:04:39.542 AEDT [8481] LOG:  shutting down
2025-03-16 15:04:39.543 AEDT [8481] LOG:  checkpoint starting: shutdown immediate
2025-03-16 15:04:39.551 AEDT [8481] LOG:  checkpoint complete: wrote 3 buffers (0.0%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.003 s, sync=0.002 s, total=0.010 s; sync files=2, longest=0.001 s, average=0.001 s; distance=0 kB, estimate=0 kB; lsn=0/198A458, redo lsn=0/198A458
2025-03-16 15:04:39.555 AEDT [8480] LOG:  database system is shut down
