2025-03-20 17:25:46.128 AEDT [9199] LOG:  starting PostgreSQL 17.2 on x86_64-pc-linux-gnu, compiled by gcc (GCC) 14.2.1 20250207, 64-bit
2025-03-20 17:25:46.129 AEDT [9199] LOG:  listening on IPv6 address "::1", port 5432
2025-03-20 17:25:46.129 AEDT [9199] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2025-03-20 17:25:46.131 AEDT [9199] FATAL:  could not create lock file "/run/postgresql/.s.PGSQL.5432.lock": No such file or directory
2025-03-20 17:25:46.132 AEDT [9199] LOG:  database system is shut down
2025-03-20 17:33:50.431 AEDT [10772] LOG:  starting PostgreSQL 17.2 on x86_64-pc-linux-gnu, compiled by gcc (GCC) 14.2.1 20250207, 64-bit
2025-03-20 17:33:50.432 AEDT [10772] LOG:  listening on IPv6 address "::1", port 5432
2025-03-20 17:33:50.432 AEDT [10772] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2025-03-20 17:33:50.433 AEDT [10772] LOG:  listening on Unix socket "/run/postgresql/.s.PGSQL.5432"
2025-03-20 17:33:50.438 AEDT [10775] LOG:  database system was shut down at 2025-03-20 17:23:43 AEDT
2025-03-20 17:33:50.442 AEDT [10772] LOG:  database system is ready to accept connections
2025-03-20 17:34:23.607 AEDT [10907] FATAL:  role "root" does not exist
2025-03-20 17:38:50.536 AEDT [10773] LOG:  checkpoint starting: time
2025-03-20 17:38:55.268 AEDT [10773] LOG:  checkpoint complete: wrote 50 buffers (0.3%); 0 WAL file(s) added, 0 removed, 0 recycled; write=4.722 s, sync=0.003 s, total=4.732 s; sync files=15, longest=0.002 s, average=0.001 s; distance=273 kB, estimate=273 kB; lsn=0/1531340, redo lsn=0/15312E8
2025-03-20 17:39:16.363 AEDT [11009] ERROR:  syntax error at or near "/" at character 1
2025-03-20 17:39:16.363 AEDT [11009] STATEMENT:  /du
	ALTER ROLE temp WITH Superuser;
2025-03-20 17:43:50.368 AEDT [10773] LOG:  checkpoint starting: time
2025-03-20 17:43:51.288 AEDT [10773] LOG:  checkpoint complete: wrote 10 buffers (0.1%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.904 s, sync=0.006 s, total=0.921 s; sync files=8, longest=0.006 s, average=0.001 s; distance=5 kB, estimate=246 kB; lsn=0/1532AC0, redo lsn=0/1532A68
2025-03-20 17:44:08.300 AEDT [12118] FATAL:  database "template0" is not currently accepting connections
2025-03-20 17:48:50.386 AEDT [10773] LOG:  checkpoint starting: time
2025-03-20 17:48:50.701 AEDT [10773] LOG:  checkpoint complete: wrote 4 buffers (0.0%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.302 s, sync=0.005 s, total=0.316 s; sync files=4, longest=0.004 s, average=0.002 s; distance=2 kB, estimate=222 kB; lsn=0/1533378, redo lsn=0/1533320
2025-03-20 17:53:50.790 AEDT [10773] LOG:  checkpoint starting: time
2025-03-20 17:53:53.417 AEDT [10773] LOG:  checkpoint complete: wrote 27 buffers (0.2%); 0 WAL file(s) added, 0 removed, 0 recycled; write=2.613 s, sync=0.003 s, total=2.627 s; sync files=24, longest=0.002 s, average=0.001 s; distance=95 kB, estimate=209 kB; lsn=0/154AF90, redo lsn=0/154AF38
2025-03-20 17:58:50.429 AEDT [10773] LOG:  checkpoint starting: time
2025-03-20 17:58:52.248 AEDT [10773] LOG:  checkpoint complete: wrote 19 buffers (0.1%); 0 WAL file(s) added, 0 removed, 0 recycled; write=1.808 s, sync=0.002 s, total=1.820 s; sync files=15, longest=0.001 s, average=0.001 s; distance=89 kB, estimate=197 kB; lsn=0/1561670, redo lsn=0/1561618
2025-03-20 18:03:50.349 AEDT [10773] LOG:  checkpoint starting: time
2025-03-20 18:03:52.474 AEDT [10773] LOG:  checkpoint complete: wrote 22 buffers (0.1%); 0 WAL file(s) added, 0 removed, 0 recycled; write=2.112 s, sync=0.003 s, total=2.126 s; sync files=17, longest=0.002 s, average=0.001 s; distance=87 kB, estimate=186 kB; lsn=0/1577428, redo lsn=0/15773D0
2025-03-20 18:04:54.612 AEDT [12463] ERROR:  syntax error at or near "gate" at character 10
2025-03-20 18:04:54.612 AEDT [12463] STATEMENT:  select * gate.users;
2025-03-20 18:08:50.522 AEDT [10773] LOG:  checkpoint starting: time
2025-03-20 18:08:53.147 AEDT [10773] LOG:  checkpoint complete: wrote 27 buffers (0.2%); 0 WAL file(s) added, 0 removed, 0 recycled; write=2.613 s, sync=0.004 s, total=2.626 s; sync files=26, longest=0.002 s, average=0.001 s; distance=113 kB, estimate=179 kB; lsn=0/1593B60, redo lsn=0/1593B08
2025-03-20 18:18:50.302 AEDT [10773] LOG:  checkpoint starting: time
2025-03-20 18:18:52.123 AEDT [10773] LOG:  checkpoint complete: wrote 19 buffers (0.1%); 0 WAL file(s) added, 0 removed, 0 recycled; write=1.812 s, sync=0.003 s, total=1.822 s; sync files=17, longest=0.002 s, average=0.001 s; distance=82 kB, estimate=169 kB; lsn=0/15A86A8, redo lsn=0/15A8650
2025-03-20 18:23:50.209 AEDT [10773] LOG:  checkpoint starting: time
2025-03-20 18:23:52.331 AEDT [10773] LOG:  checkpoint complete: wrote 22 buffers (0.1%); 0 WAL file(s) added, 0 removed, 0 recycled; write=2.112 s, sync=0.003 s, total=2.122 s; sync files=22, longest=0.002 s, average=0.001 s; distance=92 kB, estimate=161 kB; lsn=0/15BF908, redo lsn=0/15BF878
2025-03-20 18:28:50.353 AEDT [10773] LOG:  checkpoint starting: time
2025-03-20 18:28:52.178 AEDT [10773] LOG:  checkpoint complete: wrote 19 buffers (0.1%); 0 WAL file(s) added, 0 removed, 0 recycled; write=1.812 s, sync=0.002 s, total=1.825 s; sync files=15, longest=0.002 s, average=0.001 s; distance=58 kB, estimate=151 kB; lsn=0/15CE118, redo lsn=0/15CE088
2025-03-20 18:33:50.199 AEDT [10773] LOG:  checkpoint starting: time
2025-03-20 18:33:51.920 AEDT [10773] LOG:  checkpoint complete: wrote 18 buffers (0.1%); 0 WAL file(s) added, 0 removed, 0 recycled; write=1.708 s, sync=0.004 s, total=1.722 s; sync files=16, longest=0.002 s, average=0.001 s; distance=89 kB, estimate=145 kB; lsn=0/15E47B8, redo lsn=0/15E4760
2025-03-20 18:38:50.972 AEDT [10773] LOG:  checkpoint starting: time
2025-03-20 18:38:54.094 AEDT [10773] LOG:  checkpoint complete: wrote 32 buffers (0.2%); 0 WAL file(s) added, 0 removed, 0 recycled; write=3.112 s, sync=0.003 s, total=3.123 s; sync files=27, longest=0.002 s, average=0.001 s; distance=124 kB, estimate=143 kB; lsn=0/1603A28, redo lsn=0/16039D0
2025-03-20 18:42:26.638 AEDT [15881] ERROR:  missing FROM-clause entry for table "r" at character 8
2025-03-20 18:42:26.638 AEDT [15881] STATEMENT:  select r.role_id;
2025-03-20 18:42:40.348 AEDT [15881] ERROR:  missing FROM-clause entry for table "gate" at character 8
2025-03-20 18:42:40.348 AEDT [15881] STATEMENT:  select gate.role_id;
2025-03-20 18:43:36.987 AEDT [17105] FATAL:  role "tal" does not exist
2025-03-20 18:44:37.722 AEDT [10772] LOG:  received fast shutdown request
2025-03-20 18:44:37.728 AEDT [10772] LOG:  aborting any active transactions
2025-03-20 18:44:37.729 AEDT [10772] LOG:  background worker "logical replication launcher" (PID 10778) exited with exit code 1
2025-03-20 18:44:37.730 AEDT [10773] LOG:  shutting down
2025-03-20 18:44:37.731 AEDT [10773] LOG:  checkpoint starting: shutdown immediate
2025-03-20 18:44:37.735 AEDT [10773] LOG:  checkpoint complete: wrote 0 buffers (0.0%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.001 s, sync=0.001 s, total=0.006 s; sync files=0, longest=0.000 s, average=0.000 s; distance=0 kB, estimate=129 kB; lsn=0/1603AD8, redo lsn=0/1603AD8
2025-03-20 18:44:37.739 AEDT [10772] LOG:  database system is shut down
2025-03-20 18:46:55.236 AEDT [17633] LOG:  starting PostgreSQL 17.2 on x86_64-pc-linux-gnu, compiled by gcc (GCC) 14.2.1 20250207, 64-bit
2025-03-20 18:46:55.237 AEDT [17633] LOG:  listening on IPv6 address "::1", port 5432
2025-03-20 18:46:55.237 AEDT [17633] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2025-03-20 18:46:55.238 AEDT [17633] LOG:  listening on Unix socket "/run/postgresql/.s.PGSQL.5432"
2025-03-20 18:46:55.242 AEDT [17636] LOG:  database system was shut down at 2025-03-20 18:44:37 AEDT
2025-03-20 18:46:55.245 AEDT [17633] LOG:  database system is ready to accept connections
2025-03-20 18:49:02.090 AEDT [17633] LOG:  received fast shutdown request
2025-03-20 18:49:02.095 AEDT [17633] LOG:  aborting any active transactions
2025-03-20 18:49:02.099 AEDT [17633] LOG:  background worker "logical replication launcher" (PID 17639) exited with exit code 1
2025-03-20 18:49:02.099 AEDT [17634] LOG:  shutting down
2025-03-20 18:49:02.100 AEDT [17634] LOG:  checkpoint starting: shutdown immediate
2025-03-20 18:49:02.108 AEDT [17634] LOG:  checkpoint complete: wrote 4 buffers (0.0%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.003 s, sync=0.002 s, total=0.010 s; sync files=3, longest=0.001 s, average=0.001 s; distance=2 kB, estimate=2 kB; lsn=0/16046A0, redo lsn=0/16046A0
2025-03-20 18:49:02.112 AEDT [17633] LOG:  database system is shut down
2025-03-23 21:31:15.180 AEDT [8842] LOG:  starting PostgreSQL 17.2 on x86_64-pc-linux-gnu, compiled by gcc (GCC) 14.2.1 20250207, 64-bit
2025-03-23 21:31:15.181 AEDT [8842] LOG:  listening on IPv6 address "::1", port 5432
2025-03-23 21:31:15.181 AEDT [8842] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2025-03-23 21:31:15.182 AEDT [8842] LOG:  listening on Unix socket "/run/postgresql/.s.PGSQL.5432"
2025-03-23 21:31:15.186 AEDT [8845] LOG:  database system was shut down at 2025-03-20 18:49:02 AEDT
2025-03-23 21:31:15.192 AEDT [8842] LOG:  database system is ready to accept connections
2025-03-23 21:31:35.881 AEDT [8842] LOG:  received fast shutdown request
2025-03-23 21:31:35.887 AEDT [8842] LOG:  aborting any active transactions
2025-03-23 21:31:35.891 AEDT [8842] LOG:  background worker "logical replication launcher" (PID 8848) exited with exit code 1
2025-03-23 21:31:35.891 AEDT [8843] LOG:  shutting down
2025-03-23 21:31:35.893 AEDT [8843] LOG:  checkpoint starting: shutdown immediate
2025-03-23 21:31:35.911 AEDT [8843] LOG:  checkpoint complete: wrote 3 buffers (0.0%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.003 s, sync=0.001 s, total=0.020 s; sync files=2, longest=0.001 s, average=0.001 s; distance=0 kB, estimate=0 kB; lsn=0/1604750, redo lsn=0/1604750
2025-03-23 21:31:35.913 AEDT [8842] LOG:  database system is shut down
2025-03-23 21:47:08.661 AEDT [10073] LOG:  starting PostgreSQL 17.2 on x86_64-pc-linux-gnu, compiled by gcc (GCC) 14.2.1 20250207, 64-bit
2025-03-23 21:47:08.661 AEDT [10073] LOG:  listening on IPv4 address "0.0.0.0", port 5432
2025-03-23 21:47:08.661 AEDT [10073] LOG:  listening on IPv6 address "::", port 5432
2025-03-23 21:47:08.662 AEDT [10073] LOG:  listening on Unix socket "/run/postgresql/.s.PGSQL.5432"
2025-03-23 21:47:08.666 AEDT [10076] LOG:  database system was shut down at 2025-03-23 21:31:35 AEDT
2025-03-23 21:47:08.670 AEDT [10073] LOG:  database system is ready to accept connections
2025-03-23 21:48:13.894 AEDT [10073] LOG:  received fast shutdown request
2025-03-23 21:48:13.895 AEDT [10073] LOG:  aborting any active transactions
2025-03-23 21:48:13.898 AEDT [10073] LOG:  background worker "logical replication launcher" (PID 10079) exited with exit code 1
2025-03-23 21:48:13.898 AEDT [10074] LOG:  shutting down
2025-03-23 21:48:13.899 AEDT [10074] LOG:  checkpoint starting: shutdown immediate
2025-03-23 21:48:13.909 AEDT [10074] LOG:  checkpoint complete: wrote 3 buffers (0.0%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.003 s, sync=0.001 s, total=0.012 s; sync files=2, longest=0.001 s, average=0.001 s; distance=0 kB, estimate=0 kB; lsn=0/1604800, redo lsn=0/1604800
2025-03-23 21:48:13.915 AEDT [10073] LOG:  database system is shut down
2025-03-23 21:53:39.919 AEDT [10822] LOG:  starting PostgreSQL 17.2 on x86_64-pc-linux-gnu, compiled by gcc (GCC) 14.2.1 20250207, 64-bit
2025-03-23 21:53:39.919 AEDT [10822] LOG:  listening on IPv4 address "0.0.0.0", port 5432
2025-03-23 21:53:39.919 AEDT [10822] LOG:  listening on IPv6 address "::", port 5432
2025-03-23 21:53:39.920 AEDT [10822] LOG:  listening on Unix socket "/run/postgresql/.s.PGSQL.5432"
2025-03-23 21:53:39.924 AEDT [10825] LOG:  database system was shut down at 2025-03-23 21:48:13 AEDT
2025-03-23 21:53:39.929 AEDT [10822] LOG:  database system is ready to accept connections
2025-03-23 21:56:54.236 AEDT [11401] ERROR:  unrecognized configuration parameter "crdb_version"
2025-03-23 21:56:54.236 AEDT [11401] STATEMENT:  SHOW crdb_version
2025-03-23 21:56:54.256 AEDT [11402] ERROR:  unrecognized configuration parameter "crdb_version"
2025-03-23 21:56:54.256 AEDT [11402] STATEMENT:  SHOW crdb_version
2025-03-23 21:56:57.316 AEDT [11419] ERROR:  unrecognized configuration parameter "crdb_version"
2025-03-23 21:56:57.316 AEDT [11419] STATEMENT:  SHOW crdb_version
2025-03-23 21:56:57.369 AEDT [11420] ERROR:  unrecognized configuration parameter "crdb_version"
2025-03-23 21:56:57.369 AEDT [11420] STATEMENT:  SHOW crdb_version
2025-03-23 21:57:41.200 AEDT [11448] ERROR:  unrecognized configuration parameter "crdb_version"
2025-03-23 21:57:41.200 AEDT [11448] STATEMENT:  SHOW crdb_version
2025-03-23 21:58:04.775 AEDT [11486] ERROR:  unrecognized configuration parameter "crdb_version"
2025-03-23 21:58:04.775 AEDT [11486] STATEMENT:  SHOW crdb_version
2025-03-23 21:58:08.447 AEDT [11500] ERROR:  unrecognized configuration parameter "crdb_version"
2025-03-23 21:58:08.447 AEDT [11500] STATEMENT:  SHOW crdb_version
2025-03-23 21:58:11.430 AEDT [11509] ERROR:  unrecognized configuration parameter "crdb_version"
2025-03-23 21:58:11.430 AEDT [11509] STATEMENT:  SHOW crdb_version
2025-03-23 21:58:40.013 AEDT [10823] LOG:  checkpoint starting: time
2025-03-23 21:58:40.231 AEDT [10823] LOG:  checkpoint complete: wrote 5 buffers (0.0%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.204 s, sync=0.005 s, total=0.219 s; sync files=4, longest=0.004 s, average=0.002 s; distance=0 kB, estimate=0 kB; lsn=0/1604908, redo lsn=0/16048B0
2025-03-23 22:01:47.830 AEDT [10822] LOG:  received fast shutdown request
2025-03-23 22:01:47.835 AEDT [10822] LOG:  aborting any active transactions
2025-03-23 22:01:47.837 AEDT [10822] LOG:  background worker "logical replication launcher" (PID 10828) exited with exit code 1
2025-03-23 22:01:47.837 AEDT [10823] LOG:  shutting down
2025-03-23 22:01:47.838 AEDT [10823] LOG:  checkpoint starting: shutdown immediate
2025-03-23 22:01:47.843 AEDT [10823] LOG:  checkpoint complete: wrote 0 buffers (0.0%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.001 s, sync=0.001 s, total=0.007 s; sync files=0, longest=0.000 s, average=0.000 s; distance=0 kB, estimate=0 kB; lsn=0/16049B8, redo lsn=0/16049B8
2025-03-23 22:01:47.848 AEDT [10822] LOG:  database system is shut down
2025-03-25 13:29:35.545 AEDT [3932] LOG:  starting PostgreSQL 17.2 on x86_64-pc-linux-gnu, compiled by gcc (GCC) 14.2.1 20250207, 64-bit
2025-03-25 13:29:35.546 AEDT [3932] LOG:  listening on IPv4 address "0.0.0.0", port 5432
2025-03-25 13:29:35.546 AEDT [3932] LOG:  listening on IPv6 address "::", port 5432
2025-03-25 13:29:35.547 AEDT [3932] FATAL:  could not create lock file "/run/postgresql/.s.PGSQL.5432.lock": No such file or directory
2025-03-25 13:29:35.548 AEDT [3932] LOG:  database system is shut down
2025-03-25 13:29:47.912 AEDT [4019] LOG:  starting PostgreSQL 17.2 on x86_64-pc-linux-gnu, compiled by gcc (GCC) 14.2.1 20250207, 64-bit
2025-03-25 13:29:47.912 AEDT [4019] LOG:  listening on IPv4 address "0.0.0.0", port 5432
2025-03-25 13:29:47.912 AEDT [4019] LOG:  listening on IPv6 address "::", port 5432
2025-03-25 13:29:47.914 AEDT [4019] LOG:  listening on Unix socket "/run/postgresql/.s.PGSQL.5432"
2025-03-25 13:29:47.918 AEDT [4022] LOG:  database system was shut down at 2025-03-23 22:01:47 AEDT
2025-03-25 13:29:47.923 AEDT [4019] LOG:  database system is ready to accept connections
2025-03-25 13:33:25.162 AEDT [4019] LOG:  received fast shutdown request
2025-03-25 13:33:25.169 AEDT [4019] LOG:  aborting any active transactions
2025-03-25 13:33:25.171 AEDT [4019] LOG:  background worker "logical replication launcher" (PID 4025) exited with exit code 1
2025-03-25 13:33:25.171 AEDT [4020] LOG:  shutting down
2025-03-25 13:33:25.172 AEDT [4020] LOG:  checkpoint starting: shutdown immediate
2025-03-25 13:33:25.182 AEDT [4020] LOG:  checkpoint complete: wrote 3 buffers (0.0%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.004 s, sync=0.001 s, total=0.011 s; sync files=2, longest=0.001 s, average=0.001 s; distance=0 kB, estimate=0 kB; lsn=0/1604A68, redo lsn=0/1604A68
2025-03-25 13:33:25.186 AEDT [4019] LOG:  database system is shut down
2025-03-27 17:49:39.718 AEDT [1865] FATAL:  data directory "/workspaces/SmartGate/src/web-app/data" has invalid permissions
2025-03-27 17:49:39.718 AEDT [1865] DETAIL:  Permissions should be u=rwx (0700) or u=rwx,g=rx (0750).
2025-03-27 17:51:52.415 AEDT [2709] FATAL:  could not open directory "pg_notify": No such file or directory
2025-03-27 17:51:52.417 AEDT [2709] LOG:  database system is shut down
